{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Error",
      "Override": {
        "GitApp": "Verbose"
      }
    },
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "File",
              "Args": {
                "path": "Logs/gitapp-.log",
                "outputTemplate": "{Timestamp:HH:mm:ss} [Thread {ThreadId}] [{Level:u3}] ({SourceContext}) {Message}{NewLine}{Exception}",
                "rollingInterval": "Day",
                "retainedFileCountLimit": 7,
                "fileSizeLimitBytes": 20971520,
                "rollOnFileSizeLimit": true,
                "shared": true,
                "flushToDiskInterval": 20
              }
            }
          ]
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName" ],
    "Properties": {
      "Application": "GitApp.Mvc"
    }
  },
  "GitAppSettings": {
    "AcceptHeaderForComment": "application/vnd.github.v3+json",
    "GitCommentUrl": "https://api.github.com/repos/{owner}/{repo}/comments"
  }
}
